<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=EmulateIE9,chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>index</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1185766_kfdxqhzcz59.css">
	<link rel="stylesheet" th:href="@{/static/css/article.css}">
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-family: inherit;
			font-size: 100%;
			vertical-align: baseline;
		}
		body{
			background-color: #ddd;
		}
		.container{
			display: flex;
			flex-direction: column;
		}
		.blog_header{
			width: 100%;
			height: 500px;
			background: url(../images/bg/banner.jif) no-repeat center center;
		}
		.blog_body{
			display: flex;
			flex-direction: row;
			width: 100%;
			margin-top: 50px;
		}
		.blog_boy{
			width: 50%;
			height: 500px;
			border-right: 2px solid blue;
			display: flex;
			flex-direction: column;
		}
		.blog_gril{
			width: 50%;
			height: 500px;
			border-left: 2px solid pink;
			display: flex;
			flex-direction: column;
		}
		.blog_center{
			display: flex;
			flex-direction: column;
			width: 80%;

			margin: 0 auto;
		}

		.title_boy{
			width: 40%;
			text-align: center;
		}
		.title_center h2 {
			line-height: 3.125rem;
			font-weight: 500;
			font-size: 2.188rem;
			font-family: 'Pacifico', cursive;
			margin-top: 50px;
		}

		.title_center{
			width: 20%;
			text-align: center;
		}
		.title_center i {
			color: #FFB9FC;
			font-size: 36px;

		}
		.blog_title{
			display: flex;
		}
		.title_boy img{
			 margin-top: 50px;
			 width: 100px;
		 }
		.underline {
			height: 2px;
			width: 100px;
			margin: auto;
			margin-top: 1px;
			margin-bottom: 10px;
			position: relative;
			top: -26px;
			background-color: #FFB9FC;
		}


        .container {
            background: url(../images/index/aaaa.jpg) repeat;
			background-size:100%;
            width: 100%;
            overflow: hidden;
        }
		.article{
			width:100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		.article_detail{
			width:80%;
			margin-right: 50px;
			border-radius: 5px;
		}
		.blog_gril .article{
			justify-content: flex-start;
		}
		.blog_gril .article .article_detail{
			width:80%;
			margin-left: 50px;
			border-radius: 5px;
		}

		.article_title a {
			text-decoration: none;
			color: #444;
		}

		.blog_center p {
			font-size: 14px;
			color: #566573;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			margin-top: 20px;
		}



	</style>
</head>
<body>

	<div class="container">
		<div class="blog_header">
		</div>

		<div class="blog_center">
			<div class="blog_title">
				<div class="title_boy">
					<a th:href="@{/boy}"><img th:src="@{/static/images/index/blog_boy.png}" style="width: 100px"></a>
				</div>
				<div  class="title_center">
					<h2>明 & 静</h2>
					<i class="iconfont icon-zan1"></i>
					<div class="underline"></div>
				</div>
				<div class="title_boy">
					<a th:href="@{/gril}"><img th:src="@{/static/images/index/blog_girl.png}" style="width: 100px"></a>
				</div>
			</div>
			<div style="text-align: center"><p>浮世万千，吾爱有三，日月卿。日为朝，月为暮，卿为朝朝暮暮</p></div>
		</div>
		

	</div>
</body>
</html>
