jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=admin

models=F:\\Project\\workspace_idea\\Blog_02\\src\\main\\java
resources=F:\\Project\\workspace_idea\\Blog_02\\src\\main\\resources
dao=F:\\Project\\workspace_idea\\Blog_02\\src\\main\\java
